
매일 다른 내용이 화면에 나타나게 만들기

1.<head> 태그에 삽입============================================================

<SCRIPT LANGUAGE="JavaScript">
<!--
var msg = new Array();
Stamp = new Date();
today = Stamp.getDate();
msg[1] = "덕은 외롭지 않은 것이니 반드시 이웃이 있다.-논어";
msg[2] = "가장 명예로운 것은 또한 가장 안전하다. - T.L. 리비우스";
msg[3] = "국가의 명예는 최고로 가치있는 나라의 재산이다. -제임스 먼로";
msg[4] = "즐거움을 기대하는 것도 일종의 즐거움이다. - G.E. 레싱";
msg[5] = "겸손은 육체의 양심이다. - H. 발자크";
msg[6] = "초라한 마음에는 초라한 욕망이 있다. -조지 허버트";
msg[7] = "다만 사랑하는 자만이 살아 있는 것이다. -톨스토이";
msg[8] = "열쇠는 정직한 사람을 위해서만 존재 가치가 있다. -탈무드";
msg[9] = "기다릴 수 있는 자에게 모든 것은 돌아온다. - F. 라블레";
msg[10] = "사는 것은 생각하는 것이다. - M.T. 키메로";
msg[11] = "옛 것을 익히어 그것으로 미루어 새 것을 알면 스승이 될 수 있다.-논어";
msg[12] = "마음을 비운 곳에서 즐거움이 나온다. -공자";
msg[13] = "겸손은 모든 미덕의 근본이다. - P.J. 베일리";
msg[14] = "지나친 욕망은 가끔 무서운 증오를 일으킨다. -소크라테스";
msg[15] = "돈 없는 명예는 질병에 불과하다. - J.B. 라신";
msg[16] = "겸손은 신(神)이 인간에게 내린 최고의 덕이다. -브하그완";
msg[17] = "참된 욕구 없이 참된 만족 없다. -존 로크";
msg[18] = "사는 것이 내 일이요, 내 기술이다. -괴테";
msg[19] = "명예는 공기(公器)이다. 너무 많이 취하지 말라. -노자";
msg[20] = "늦게 오는 기쁨은 늦게 떠난다. - L.J. 베이츠";
msg[21] = "일한 뒤에 갖는 기쁨은 일이 고될수록 크다. -톨스토이";
msg[22] = "겸손은 법이 금하지 않는 것을 금한다. -세네카";
msg[23] = "반 죽은 채로 인생을 사는 것은 산 송장이다. -존 밀턴";
msg[24] = "명예는 미덕의 보상이다. - M.T. 키케로";
msg[25] = "명예는 정직한 수고에 있다. - S.G. 클리블런드";
msg[26] = "모든 기쁨은 소득이다. 아무리 작더라도 소득은 소득이다. -로버트 브라우닝";
msg[27] = "겸손에는 창피가 없다. -조셉 루";
msg[28] = "행동함이 없이 욕망만 가질 때는 부패를 낳는다. - A. 모루아";
msg[29] = "정직만큼 값진 유산은 없다. - W. 셰익스피어";
msg[30] = "사람이 이 세상에서 단 한번 살 뿐이다. -괴테";
msg[31] = "겸손도 지나치면 교만이 된다. -영국 격언";

function writeTip() { 
document.write(msg[today]);
}
//-->
</script>

2.<body> 태그에서 효과를 적용할 위치에 삽입======================================

<script>
writeTip();
</script>