@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
body{overflow-x:hidden;}
/* 기본 레이아웃 */
#wrap{width: 1600px; margin: 0 auto; background-color: #ffffff; position: relative;}
#header{height: 181px; position: relative; z-index: 10; background:url(../img/header_bg.png) repeat;}
/* #contents{height: 1800px;} */
#footer_wrap{width:1100px; margin:0 auto;}
#inner_footer{width: 653px; height: 145px; margin: 0 auto; position: relative; padding: 15px 0 0 350px;}

/* 기본 글꼴 및 링크 텍스트 꾸미기 */
body{font-size: 12px; font-family: 'Nanum Gothic', gulim, "굴림", sans-serif; color: #333333; background-color: #eeeeee; min-width: 1600px;}
select, input, textarea, button{font: 12px gulim, "굴림", sans-serif; color: #333333;}
a{color: #333333; text-decoration: none;}
.fl{float:left;}
.fr{float:right;}
.cf:after{
	content: ' ';
	display: block;
	clear:both;}
.hide, legend, caption, hr{position: absolute; left: -9999px; width: 0; height: 0; overflow: hidden; text-indent: -9999px;}

.ellipsis {white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
h2{white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
p{white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
.wrap01{width: 106px;}
li{white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
dd{white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}

/* 이벤트배너 */
#top_event{width: 100%; margin: 0 auto; height: 42px; background: #333}
.event{width: 1100px; margin: 0 auto; height: 42px; background:#333 ;position: relative; color:#fff; text-align: center;; line-height: 42px}
#top_event > .event > .close_btn{background: url(../img/close-button-white.png) no-repeat; height: 18px; width: 18px; cursor: pointer; position: absolute; right: 20px; top: 13px;}

/* 헤더 영역 로고 */
#header h1{position: absolute; left: 736px; top: 36px;}

/* 헤더 샛별배송 */
.head_info{width: 259px; height: 80px; position: absolute; left: 248px; top: 36px; overflow: hidden;}
.head_info>p.txt{padding-top: 21px; padding-left: 21px; color: #aaaaaa;}
.head_info>p.txt2{padding-top: 0px; padding-left: 21px; color: #aaaaaa;}
.head_info>p.txt2>span{color: #532076; font-weight: bold;}
.head_info>img{width: 65px; height: 58px; margin-top: 11px;}
#date_wrap{white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}

/* 로그인 영역 */
.login_wrap{position: relative; overflow: visible;}
.login_wrap>a{color: #9326ff; text-decoration: underline;}
#login_f{width: 305px; height: 161px; background: url(../img/login_bg.png); position: absolute; left: -110px; z-index: 15; padding: 40px 0 0 30px;}
	.logtxt{margin-top: 4px;}
	.user_id, .user_pw{position: relative;}
	.user_id label, .user_pw label{position: absolute; top: 3px; left: 1px;}
	.user_pw{margin-bottom: 8px;}
	#user_id, #user_pw{width: 170px; height: 33px; line-height: 33px; padding-left: 3px; border: 1px solid #aaaaaa; margin: 2px 0;}
	#login_f img{vertical-align: middle;}
	.log_btn{position: absolute;top: 39px; right: 40px;}
	.login_close_btn{position: absolute; bottom: 20px; right: 22px;}
	.join_btn_wrap{margin: 10px 0;}
	.join_btn_wrap a{padding-left: 2px;}
	.sch_id_btn{margin-left: 20px;}

/* 유틸 메뉴 영역 */
#util_menu dd{float: left; padding: 0 5px; overflow: visible;}
	.util_first li{margin-left: 10px; display: inline; overflow: visible;}
#util_menu li{float: left;}
#util_menu{position: absolute; top: 4px; right: 272px;}
#sch_f{position: absolute; top: 79px; left: 1093px;}
#keyword{border: 1px solid #dddddd; height: 27px; line-height: 27px; width: 223px; background: url(../img/sch_guide.gif) no-repeat; padding-left: 5px; background-color: #ffffff; border-radius: 10px;}
.sch_btn{position: absolute; top: 2px; right: 6px;}
.clickme{width: 28px; position: absolute; top: 0; left: -67px; font-size: 0px;}

/* GNB 영역 */
#gnb_wrap{width: 1600px; height: 47px; background: #555555; position: absolute; top: 134px; left: 0;}
#gnb{width: 1101px; height: 47px; margin: 0 auto;}
#gnb>li{float: left; text-align: center; width: 80px; padding: 16px; border-right: 1px solid #aaaaaa;}
#gnb li.fir{border-left: 1px solid #eeeeee;}
#gnb > li > a{font-size: 13px; color: #ffffff; font-weight: bold;}
#gnb ul{position: relative; background-color: #ffffff; width: 113px; top: 16px; left: -17px; line-height: 35px; height: 180px; display: none; text-align: center;}
#gnb ul li{background-color: #f7f5f8; border-bottom: 1px solid #aaaaaa; border-left: 1px solid #eeeeee; }
#gnb>li:hover{background: #222222;}
#gnb>li:hover ul{display: block;}
#gnb>li>ul>li:hover{background-color: #7b4ea7;}
#gnb>li>ul>li:hover a{color: #ffffff;}
#gnb ul.sub5{height: 36px;}
#gnb ul.sub6{height: 144px;}

/* 전체 메뉴 영역 */
#total_btn{position: absolute; bottom: 0px; right: 275px; height: 47px; width: 39px; border-right: 1px solid #aaaaaa;}
#total_btn img{margin-top: 19px;}
#total_menu{width: 1075px; height: 189px; background: #ededed; position: absolute; top: 181px; left: 250px; opacity: 0}
#total_menu dl{float: left; margin: 15px 0px;}
#total_menu dt{font-size: 0px;}
#total_menu dd{border-right: 1px solid #cccccc; width: 112px; height: 154px;}
#total_menu li{line-height: 31px; text-align: center;}
#total_menu li a:hover{font-weight:bold; color:#333}
#total_close{position: absolute; bottom: 12px; right: 34px;}

/* 오늘 날짜 영역 */
#date_wrap{font-family: 'Nanum Gothic', 'Malgun Gothic', '맑은 고딕', sans-serif; font-weight: bold; color: #aaaaaa; position: absolute; top: 87px; left: 335px;}
#date_wrap span{font-weight: 800; font-size: 13px; color: #888888;}

/* 퀵 메뉴 */
#quick_menu{width: 130px; text-align: center; position: absolute; top: 176px; right: 136px; background-color: #f6f7f7; border: 1px solid #aaaaaa; z-index: 10;}
#quick_menu h3{font-size: 14px; padding-top: 10px;}
#quick_menu h3 img{padding-top: 15px;}
#quick_menu ul li{padding: 15px 23px 16px; height: 10px; border-top: 1px solid #aaaaaa; text-align: left; background-color: #f6f7f7;}
#quick_menu ul li:hover{background-color: #512972; color: #ffffff;}
#quick_menu ul li:hover a{color: #ffffff;}
#quick_menu ul li.last{padding: 0px; overflow: visible;}
#quick_menu ul li a.quick_btn{background: #512972;}

/* 푸터영역 */
#happy_call{width:960px; padding:40px 50px 100px 50px; border-bottom:1px solid #aaaaaa;  border-top: 1px solid #aaaaaa;}
#happy_call .wrap01{margin-right:40px;}
#happy_call .wrap02{margin-top:5px;}
#happy_call .wrap01 p{font-size:16px; font-weight:bold; color:#888888;}
#happy_call .wrap02 p{font-size:13px; font-weight:normal; color:#999999;}
#happy_call .wrap02 p strong{font-weight:bold;color:#888888 }
#inner_footer h3.footer_logo{position: absolute; left: -11px; top: 48px;}
#bottom_menu dd{float: left; margin-right: 15px; font-size:13px;}
#bottom_menu dd a{color:#999999;}
#bottom_menu{overflow: hidden; margin-bottom: 25px; position:absolute; left:-2px;}
#relSite_wrap{position: absolute; left: 815px; top: 50px;}
address{position:absolute; top:54px; left:148px; font-size:11px; letter-spacing:-1px; color:#aaaaaa; line-height:19px;}
#relSite_wrap h3{ font-size:13px; color:#888888; font-weight:bold; margin-bottom:5px;}
