    var weatherData;
    // 로드한 데이터를 insertData() 함수에서 접근해야 하기 때문에 함수 안에 선언하지 않고,
    // 함수 바깥쪽에 전역변수로 선언하여 insertData() 함수에서 접근할 수 있도록 함.

    var imageArr = new Array(
        "tornado.png",
        "tropical_storm.png",
        "hurricane.png",
        "severe_thunderstorms.png",
        "thunderstorms.png",
        "mixed_rain_and_snow.png",
        "mixed_rain_and_sleet.png",
        "mixed_snow_and_sleet.png",
        "freezing_drizzle.png",
        "drizzle.png",
    
        "freezing_rain.png",
        "showers.png",
        "showers.png",
        "snow_flurries.png",
        "light_snow_showers.png",
        "blowing_snow.png",
        "snow.png",
        "hail.png",
        "sleet.png",
        "dust.png",
    
        "foggy.png",
        "haze.png",
        "smoky.png",
        "blustery.png",
        "windy.png",
        "cold.png",
        "cloudy.png",
        "mostly_cloudy.png",
        "mostly_cloudy.png",
        "partly_cloudy.png",
    
        "partly_cloudy.png",
        "clear.png",
        "sunny.png",
        "fair.png",
        "fair.png",
        "mixed_rain_and_hail.png",
        "hot.png",
        "isolated_thunderstorms.png",
        "scattered_thunderstorms.png",
        "scattered_thunderstorms.png",
    
        "scattered_showers.png",
        "heavy_snow.png",
        "scattered_snow_showers.png",
        "heavy_snow.png",
        "partly_cloudy.png",
        "thundershowers.png",
        "snow_showers.png",
        "isolated_thundershowers.png"
    );
                                
    var bgArr = new Array(
        "rain.png",
        "rain.png",
        "rain.png",
        "rain.png",
        "rain.png",
        "snow.png",
        "rain.png",
        "snow.png",
        "snow.png",
        "rain.png",
        
        "rain.png",
        "rain.png",
        "rain.png",
        "snow.png",
        "snow.png",
        "snow.png",
        "snow.png",
        "rain.png",
        "snow.png",
        "cloudy.png",
    
        "cloudy.png",
        "cloudy.png",
        "cloudy.png",
        "cloudy.png",
        "cloudy.png",
        "cloudy.png",
        "cloudy.png",
        "cloudy.png",
        "cloudy.png",
        "cloudy.png",
    
        "cloudy.png",
        "sunny.png",
        "sunny.png",
        "sunny.png",
        "sunny.png",
        "rain.png",
        "sunny.png",
        "rain.png",
        "rain.png",
        "rain.png",
    
        "rain.png",
        "snow.png",
        "snow.png",
        "snow.png",
        "cloudy.png",
        "rain.png",
        "snow.png",
        "rain.png"
    );
