글자에 위치하면 상태 표시줄에 매트릭스 메시지 나타나게 만들기


1.<head> 태그에 삽입=======================================================================

<SCRIPT LANGUAGE="JavaScript">

<!-- 

//출력할 내용을 나타내기전 매트릭스 효과를 나타내는 내용 설정
var data = "0123456789";

var done = 1;
function statusIn(text) {
decrypt(text, 2, 1);
}

function statusOut() {
self.status = '';
done = 1;
}

function decrypt(text, max, delay) {
if (done) {
done = 0;
decrypt_helper(text, max, delay,  0, max);
   }
}
function decrypt_helper(text, runs_left, delay, charvar, max) {
if (!done) {
runs_left = runs_left - 1;
var status = text.substring(0, charvar);
for (var current_char = charvar; current_char < text.length; current_char++) {
status += data.charAt(Math.round(Math.random()*data.length));
}
window.status = status;
var rerun = "decrypt_helper('" + text + "'," + runs_left + "," + delay + "," + charvar + "," + max + ");"
var new_char = charvar + 1;
var next_char = "decrypt_helper('" + text + "'," + max + "," + delay + "," + new_char + "," + max + ");"
if(runs_left > 0) {
setTimeout(rerun, delay);
}
else {
if (charvar < text.length) {
setTimeout(next_char, Math.round(delay*(charvar+3)/(charvar+1)));
}
else {
done = 1;
         }
      }
   }
}
//  End -->
</script>

2.<body> 태그에 삽입=======================================================================

//출력할 내용 설정
<a href="http://www.codmedia.com/" 
onMouseOver="statusIn('안녕하세요? 정말 특이하죠?');return true;"
onMouseOut="statusOut();">이곳에 마우스를...</a>
</center>

