그림을 오버랩되면서 바꾸어 주기

1.<head> 태그에 삽입============================================================

<script language="JavaScript1.1"> 
<!-- 
var img1 = new Image(); 
img1.src = "01.jpg"; 
var img2 = new Image(); 
img2.src = "02.jpg"; 
var img3 = new Image(); 
img3.src = "03.jpg"; 
//--> 
</script> 



2.<body> 태그 안에 입력=============================================================

onLoad="init()"


3.<body> 태그에서 효과를 적용할 위치에 입력=========================================

<div style="position: absolute; z-index: 10; top: 50; left: 170;"> 
<img src="01.jpg" name="blendObj" border=0 style="filter: blendTrans(duration=3)"> 
</div> 
<script language="JavaScript"> 
<!-- 
var maxLoops = 3; 
var bInterval = 3; 
var count = 2; 
function init() { 
blendObj.filters.blendTrans.apply(); 
document.images.blendObj.src = eval("img"+count+".src"); 
blendObj.filters.blendTrans.play(); 
if (count < maxLoops) { 
count++; 
} 
else { 
count = 1; 
} 
setTimeout("init()", bInterval*1000+3000); 
} 
//--> 
</script>