포스트 잇 메뉴 만들기

1.<head> 태그에 삽입============================================================


<SCRIPT LANGUAGE="JavaScript">
<!--
function checkVersion4() {
var x = navigator.appVersion;
y = x.substring(0,4);
if (y>=4) setVariables();moveOB();
}

function setVariables() {
if (navigator.appName == "Netscape") {
h=".left=";v=".top=";dS="document.";sD="";
}
else{
h=".pixelLeft=";v=".pixelTop=";dS="";sD=".style";
}
objectX="object11"
XX=-70;
YY=-70;
OB=11;
}

function setObject(a) {
objectX="object"+a;
OB=a;
XX=eval("xpos"+a);
YY=eval("ypos"+a);
}

function getObject() {
if (isNav) document.captureEvents(Event.MOUSEMOVE);
}

function releaseObject() {
if (isNav) document.releaseEvents(Event.MOUSEMOVE);
check="no";
objectX="object11";
document.close();
}

function moveOB() {
eval(dS + objectX + sD + h + Xpos);
eval(dS + objectX + sD + v + Ypos);
}

var isNav = (navigator.appName.indexOf("Netscape") !=-1);
var isIE = (navigator.appName.indexOf("Microsoft") !=-1);
nsValue=(document.layers);
check="no";
function MoveHandler(e) {
Xpos = (isIE) ? event.clientX : e.pageX;
Ypos = (nsValue) ? e.pageY : event.clientY;
if (check=="no") {
diffX=XX-Xpos;
diffY=YY-Ypos;
check="yes";
if (objectX=="object11") check="no";
}
Xpos+=diffX;
Ypos+=diffY;
if (OB=="1") xpos1=Xpos,ypos1=Ypos;
moveOB();
}
if (isNav) {
document.captureEvents(Event.CLICK);
document.captureEvents(Event.DBLCLICK);
}
xpos1=50;  
ypos1=50;  
xpos11 = -50;
ypos11 = -50;
Xpos=5;
Ypos=5;
document.onmousemove = MoveHandler;
document.onclick = getObject;
document.ondblclick = releaseObject;
//-->
</script>


2.<body> 태그 안에 입력============================================================


OnLoad="checkVersion4()"


3.<body> 태그에서 효과를 적용할 위치에 삽입========================================


<div id="object1" style="position:absolute; visibility:show; left:50px; top:50px; z-index:2">
<table border=1 >
<tr>
<td width=80 bgcolor=red><a href="javascript:void(0)" onmousedown="setObject(1)"><font face="굴림" color="white" size="2" style="text-decoration:none;">&nbspPOST IT</font></a></td>
</tr>
<tr>
<td>
<br>
&nbsp<A HREF="http://www.naver.com" target="_blank"><font face="굴림" size="2">NAVER</font></A><br>
&nbsp<A HREF="http://www.simmani.com" target="_blank"><font face="굴림" size="2">SIMMANI</font></a><br>
&nbsp<A HREF="http://kr.yahoo.com" target="_blank"><font face="굴림" size="2">YAHOO</font></a>
<br><br>
</td>
</tr>
</table>
</div>
<div id="object11" style="position:absolute; visibility:show; left:-70px; top:-70px; z-index:2">
</div>