멋진 메뉴 효과 만들기

1.<head> 태그에 삽입============================================================

<script language="JavaScript" src="navcond.js"></script>
<script language="JavaScript">
<!--
var myNavBar1 = new NavBar(0);
var dhtmlMenu;

dhtmlMenu = new NavBarMenu(50, 50);
dhtmlMenu.addItem(new NavBarMenuItem("Home", "링크 설정"));
myNavBar1.addMenu(dhtmlMenu);

dhtmlMenu = new NavBarMenu(100, 150);
dhtmlMenu.addItem(new NavBarMenuItem("MENU01", ""));
dhtmlMenu.addItem(new NavBarMenuItem("MENU01_1", "링크 설정"));
dhtmlMenu.addItem(new NavBarMenuItem("MENU01_2", "링크 설정"));
dhtmlMenu.addItem(new NavBarMenuItem("MENU01_3", "링크 설정"));
myNavBar1.addMenu(dhtmlMenu);

dhtmlMenu = new NavBarMenu(100, 150);
dhtmlMenu.addItem(new NavBarMenuItem("MENU02", ""));
dhtmlMenu.addItem(new NavBarMenuItem("MENU02_1", "링크 설정"));
dhtmlMenu.addItem(new NavBarMenuItem("MENU02_2", "링크 설정"));
dhtmlMenu.addItem(new NavBarMenuItem("MENU02_3", "링크 설정"));
myNavBar1.addMenu(dhtmlMenu);

dhtmlMenu = new NavBarMenu(100, 150);
dhtmlMenu.addItem(new NavBarMenuItem("MENU03", ""));
dhtmlMenu.addItem(new NavBarMenuItem("MENU03_1", "링크 설정"));
dhtmlMenu.addItem(new NavBarMenuItem("MENU03_2", "링크 설정"));
dhtmlMenu.addItem(new NavBarMenuItem("MENU03_3", "링크 설정"));
dhtmlMenu.addItem(new NavBarMenuItem("MENU03_4", "링크 설정"));
myNavBar1.addMenu(dhtmlMenu);

dhtmlMenu = new NavBarMenu(100, 150);
dhtmlMenu.addItem(new NavBarMenuItem("MENU04", ""));
dhtmlMenu.addItem(new NavBarMenuItem("MENU04_1", "링크 설정"));
dhtmlMenu.addItem(new NavBarMenuItem("MENU04_2", "링크 설정"));
dhtmlMenu.addItem(new NavBarMenuItem("MENU04_3", "링크 설정"));
dhtmlMenu.addItem(new NavBarMenuItem("MENU04_4", "링크 설정"));
myNavBar1.addMenu(dhtmlMenu);

//메뉴 색상 설정
myNavBar1.setColors("#000000", "#000000", "#FFDD02", "#ffffff", "#000000", "#000000", "#cccccc", "#ffffff", "#000080")

var fullWidth;

function init() {

fullWidth = getWindowWidth() 
- (isMinNS4 && getWindowHeight() < getPageHeight() ? 16 : 0);
myNavBar1.resize(fullWidth);
myNavBar1.create();
myNavBar1.setzIndex(2);
}
</script>


2.<body> 태그 안에 삽입============================================================

onload="init()"